<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="master.css">
</head>
<body>
    <header class="head_top">
        <h2>Our Specialties</h2>
    </header>
        <div class="accordion">
            <div class="accordion-items">
                <div class="accordion-items-header"><p>breakfast</p>
                    <figure>
                        <img src="breakfast.png" alt="">
                    </figure>
                </div>
                <div class="accordion-items-body">
                    <div class="accordion-items-body-content">
                       <figure>
                        <img src="breakfast2.jpg" alt="">
                       </figure>
                       <section>
                        <h3>Grilled Beef with potatoes</h3>
                        <p>Meat, Potatoes, Rice, Tomatoe</p>
                       </section>
                       <span>$29</span>
                    </div>
                </div>
            </div>
            <div class="accordion-items">
                <div class="accordion-items-header"><p>lunch</p>
                    <figure>
                        <img src="lunch.png" alt="">
                    </figure>
                </div>
                <div class="accordion-items-body">
                    <div class="accordion-items-body-content">
                       <figure>
                        <img src="lunch2.png" alt="">
                       </figure>
                       <section>
                        <h3>Grilled Beef with potatoes</h3>
                        <p>Meat, Potatoes, Rice, Tomatoe</p>
                       </section>
                       <span>$29</span>
                    </div>
                </div>
            </div>
            <div class="accordion-items">
                <div class="accordion-items-header"><p>dinner</p>
                    <figure>
                        <img src="dinner.png" alt="">
                    </figure>
                </div>
                <div class="accordion-items-body">
                    <div class="accordion-items-body-content">
                       <figure>
                        <img src="dinner2.png" alt="">
                       </figure>
                       <section>
                        <h3>Grilled Beef with potatoes</h3>
                        <p>Meat, Potatoes, Rice, Tomatoe</p>
                       </section>
                       <span>$29</span>
                    </div>
                </div>
            </div>
            <div class="accordion-items">
                <div class="accordion-items-header"><p>drink</p>
                    <figure>
                        <img src="drink.jpg.png" alt="">
                    </figure>
                </div>
                <div class="accordion-items-body">
                    <div class="accordion-items-body-content">
                       <figure>
                        <img src="drink2.png" alt="">
                       </figure>
                       <section>
                        <h3>Grilled Beef with potatoes</h3>
                        <p>Meat, Potatoes, Rice, Tomatoe</p>
                       </section>
                       <span>$29</span>
                    </div>
                </div>
            </div>
            <div class="accordion-items">
                <div class="accordion-items-header"><p>wine</p>
                    <figure>
                        <img src="wine.png" alt="">
                    </figure>
                </div>
                <div class="accordion-items-body">
                    <div class="accordion-items-body-content">
                       <figure>
                        <img src="wine2.png" alt="">
                       </figure>
                       <section>
                        <h3>Grilled Beef with potatoes</h3>
                        <p>Meat, Potatoes, Rice, Tomatoe</p>
                       </section>
                       <span>$29</span>
                    </div>
                </div>
            </div>
        </div>
        <section class="identity">
            <h1>Developed by AmirHossein Gholami</h1>
            <section>
                <figure>
                   <a href="https://www.instagram.com/amirhossein_gholami_web/" target="_blank"><img src="instalogo.png" alt=""></a> 
                   <a href="https://www.linkedin.com/in/amirhosein-golami-869a0b204/" target="_blank"><img src="LinkedIn_logo_initials.png" alt=""></a>
                </figure>
            </section>
        </section>
    <script src="master.js"></script>
</body>
</html>