*, *::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    background-color: #fafafa;
}
.head_top{
    width: 40%;
    height: 160px;
    background-color: #866ec6;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    color: whitesmoke;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.accordion{
    width: 40%;
    margin: -50px auto;
    /* border: 1px solid red; */
}
.accordion-items{
    margin:0px 0;
}
.accordion-items-header{
   padding: 25px 80px;
   text-transform: capitalize;
   font-size: 1.4rem;
   display: flex;
   position: relative;
   cursor: pointer;
   background-color: #ffffff;
   box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
}
.accordion-items-header>figure{
    position: absolute;
    top: 12%;
    left: 2%;
}
.accordion-items-header>figure>img{
   width: 10%;
}
.accordion-items-header::after{
    content: "\25BE";
    position: absolute;
    right: 30px;
    font-size: 30px;
    transform: rotate(0deg);
}
.accordion-items-header.active::after{
    transform: rotate(180deg);
    transition: 0.4s;
}
.accordion-items-body{
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    display: flex;
}
.accordion-items-body-content{
    padding: 15px 0px;
    width: 100%;
    display: flex;
    background-color:#ffffff;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
    position: relative;
}
.accordion-items-body-content>figure{
    width: 40%;
    clip-path: circle(39%);
    margin-left: -4%;
}
.accordion-items-body-content>section{
    width: 50%;
     /* border: 1px solid red; */
     margin-left: -5%;
}
.accordion-items-body-content>section>h3{
    font-size: 2rem;
    padding: 5%;
}
.accordion-items-body-content>section>p{
    opacity: 0.7;
    padding: 5%;
}
.accordion-items-body-content>span{
    position: absolute;
    font-size: 30px;
    top: 15%;
    right: 5%;
}
.accordion-items-body-content>span::after{
    content: '';
    display: flex;
    width: 100%;
    height: 3px;
    background-color: rgb(213, 12, 12);
    position: absolute;
    left: 5%;
    bottom: 0px;
    border-radius: 2px;
    transition: .4s;
}
.accordion-items-header.active + .accordion-items-body{
    max-height: 200px;
}
.identity{
    width: 50%;
    margin: 10% auto;
    display: flex;
    flex-wrap: wrap;
}
.identity>h1{
    margin: 5% 0%;
    width: 100%;
    text-align: center;
}
.identity>section{
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
}
.identity>section>figure{
    position: relative;
    left: 35%;
}
.identity>section>figure>a{
    padding: 0% 5%;
}
.identity>section>figure>a>img{
    width: 5%;
    transition: 0.4s;
}
.identity>section>figure>a>img:hover{
    transform: scale(70%);
}
